icon embed html

palmar :

<script src="https://cdn.lordicon.com/lusqsztk.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/paspbkiv.json"
    trigger="loop"
    colors="primary:#121331,secondary:#c11010"
    style="width:250px;height:250px">
</lord-icon>


suitcase:


<script src="https://cdn.lordicon.com/lusqsztk.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/fhtaantg.json"
    trigger="loop"
    colors="primary:#121331,secondary:#c11010"
    style="width:250px;height:250px">
</lord-icon>

activity :

<script src="https://cdn.lordicon.com/lusqsztk.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/sgodrdhn.json"
    trigger="loop"
    colors="primary:#121331,secondary:#c11010"
    style="width:250px;height:250px">
</lord-icon>

let's go :

<script src="https://cdn.lordicon.com/lusqsztk.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/lupuorrc.json"
    trigger="loop"
    colors="primary:#121331,secondary:#c11010"
    style="width:250px;height:250px">
</lord-icon>