@charset "UTF-8";
@font-face {
  font-family: "SF pro display";
  src: url("../assets/fonts/SF-Pro-Display-Regular.otf") format("truetype");
}

@font-face {
  font-family: "SF pro display Bold";
  src: url("../assets/fonts/SF-Pro-Display-Bold.otf") format("truetype");
}

@font-face {
  font-family: "SF pro display Thin";
  src: url("../assets/fonts/SF-Pro-Display-Thin.otf") format("truetype");
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "SF pro display";
  width: 100vw;
  background-color: var(--color-white);
  position: relative;
}

:root {
  --color-primary:#C11010;
  --color-g1:#FFD201;
  --color-g2:#CE0575;
  --color-g3:#841F82;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey1: #404040;
  --color-greyDark: #C4C4C4;
}

.navigation {
  background: transparent;
  height: 60px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  z-index: 99;
  font-family: "SF pro display Thin";
}

.navigation .menu-responsive {
  position: relative;
  z-index: 99;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  outline: none;
  background: none;
  color: var(--color-grey1);
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

.navigation .menu-responsive:hover span:nth-child(2) {
  -webkit-transform: translateX(10px);
          transform: translateX(10px);
  background: -webkit-linear-gradient(left, var(--color-g1), var(--color-g2) 70%, var(--color-g3));
}

.navigation .menu-responsive span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background-color: var(--color-grey1);
  border-radius: 6px;
  z-index: 2;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.navigation .is-active span:nth-child(1) {
  -webkit-transform: translate(0px, -2px) rotate(45deg);
          transform: translate(0px, -2px) rotate(45deg);
}

.navigation .is-active span:nth-child(2) {
  opacity: 0;
  -webkit-transform: translateX(15px);
          transform: translateX(15px);
}

.navigation .is-active span:nth-child(3) {
  -webkit-transform: translate(-3px, 3px) rotate(-45deg);
          transform: translate(-3px, 3px) rotate(-45deg);
}

.navigation .is-active:hover span {
  background: -webkit-linear-gradient(left, var(--color-g1), var(--color-g2) 70%, var(--color-g3));
}

.navigation .logo {
  display: inline-block;
  z-index: 99;
  padding-top: 10px;
  padding-left: 20px;
}

.navigation .logo img {
  width: auto;
  height: 50px;
  border-radius: 10px;
}

.navigation .nav-links {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 10px;
}

.navigation .nav-links .nav-item a {
  display: inline-block;
  padding: 10px 15px;
  color: var(--color-white);
  text-decoration: none;
  position: relative;
  -webkit-transition: all .5s;
  transition: all .5s;
  font-weight: 600;
}

.navigation .nav-links .nav-item a::after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: -webkit-linear-gradient(left, var(--color-g1), var(--color-g2) 70%, var(--color-g3));
  height: 1px;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.navigation .nav-links .nav-item a::before {
  -webkit-transition: all .5s;
  transition: all .5s;
}

.navigation .nav-links .nav-item a:hover {
  color: rgba(255, 255, 255, 0.541);
}

.navigation .nav-links .nav-item a:hover::after {
  width: 100%;
}

.nav-colored {
  background-color: #fcfcfc !important;
  -webkit-transition: background-color 200ms linear;
  transition: background-color 200ms linear;
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.nav-item-colored a {
  color: #000 !important;
}

.nav-item-colored a:hover {
  color: rgba(0, 0, 0, 0.541) !important;
}

.CGU-content {
  padding-top: 100px;
}

.CGU-content h2 {
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  margin: 100px 0;
  background: -webkit-linear-gradient(var(--color-g1), var(--color-g2) 70%, var(--color-g3));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.CGU-content p {
  text-align: justify;
  margin: 0 50px;
  margin-bottom: 30px;
}

.landing-page {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.landing-page .landing-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 50vh;
  margin-bottom: 50vh;
  -webkit-animation: fadein 4s;
          animation: fadein 4s;
}

@-webkit-keyframes fadein {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.landing-page .landing-content h1 {
  font-weight: 800;
  font-size: 4em;
  background: -webkit-linear-gradient(var(--color-g1), var(--color-g2) 70%, var(--color-g3));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.landing-page .landing-content p {
  padding-top: 10px;
  font-size: 20px;
  color: var(--color-white);
}

.landing-page .landing-content .playstore-btn {
  margin-top: 50px;
  margin-bottom: 10px;
  -webkit-transition: all .6s;
  transition: all .6s;
}

.landing-page .landing-content .playstore-btn:hover {
  /* IE 9 */
  -webkit-transform: scale(1.2);
  /* Safari 3-8 */
  transform: scale(1.1);
}

.landing-page .landing-content .playstore-btn img {
  width: 190px;
  height: auto;
}

.landing-page .landing-bg .dark-filter {
  background: -webkit-gradient(linear, left top, left bottom, from(black), to(rgba(0, 0, 0, 0.6)));
  background: linear-gradient(black, rgba(0, 0, 0, 0.6));
  z-index: -2;
}

.landing-page .landing-bg #myVideo {
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh !important;
  -webkit-filter: blur(2px);
  filter: blur(2px);
  -webkit-filter: brightness(0.3);
          filter: brightness(0.3);
  z-index: -2;
}

.concept {
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 0;
  background-color: var(--color-white);
  z-index: -2;
}

.concept .l-left {
  width: 70vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 1;
  margin: 100px 30px;
}

.concept .l-left h2 {
  background: -webkit-linear-gradient(var(--color-g1), var(--color-g2) 70%, var(--color-g3));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 100px;
}

.concept .l-left p {
  color: var(--color-black);
  margin-top: 30px;
  font-size: 14px;
}

.concept .l-left .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 1200px;
  margin-block: 2rem;
  gap: 2rem;
}

.concept .l-left .cards .card {
  width: 200px;
  height: 250px;
  margin: 0 10px;
  background-color: var(--color-white);
  border: none;
  border-radius: 10px;
  -webkit-box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  position: relative;
  padding: 0 15px;
}

.concept .l-left .cards .card .icon-concept {
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.concept .l-left .cards .card h3 {
  font-family: "SF pro display Bold";
  font-size: 15px;
}

.concept .l-left .cards .card h3 span {
  background: -webkit-linear-gradient(var(--color-g1), var(--color-g2) 70%, var(--color-g3));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}

.concept .l-left .cards .card #profiter {
  font-size: 30px;
  background: -webkit-linear-gradient(var(--color-g1), var(--color-g2) 70%, var(--color-g3));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.concept .l-left .reviews-mobile {
  display: none;
}

.concept .l-right {
  width: 30vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  z-index: 1;
}

.concept .l-right .mockup-app1 img {
  width: auto;
  height: 500px;
  z-index: 2;
}

.concept .bg1 {
  position: absolute;
  z-index: 0;
  top: 1;
  right: 0;
}

.concept .bg1 img {
  width: auto;
  height: 100vh;
}

.a-propos {
  width: 100vw;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 150px;
  background-color: var(--color-white);
  z-index: -2;
}

.a-propos h2 {
  background: -webkit-linear-gradient(var(--color-g1), var(--color-g2) 70%, var(--color-g3));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  margin: 100px 0;
}

.a-propos .about-content {
  text-align: center;
}

.a-propos .about-content img {
  width: 120px;
  height: 120px;
}

.a-propos .about-content p {
  margin-left: 30%;
  margin-right: 30%;
  margin-top: 20px;
  margin-bottom: 50px;
}

.a-propos .about-content h4 {
  margin-top: -20px;
  background: -webkit-linear-gradient(left, var(--color-g1), var(--color-g2) 70%, var(--color-g3));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "SF pro display Bold";
  font-weight: bold;
  font-size: 18px;
}

.contact {
  width: 100%;
  margin: 0 0px;
  background-color: var(--color-white);
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact .libell√©-contact {
  font-family: "SF pro display Bold";
  font-size: 20px;
}

.contact h2 {
  color: var(--color-black);
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  margin: 50px 0;
}

.contact p a {
  font-size: 15px;
  text-decoration: none;
  color: var(--color-black);
}

.contact p a span {
  background: -webkit-linear-gradient(var(--color-g1), var(--color-g2) 70%, var(--color-g3));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.contact .formulaire {
  margin-top: 100px;
  margin-bottom: 200px;
  width: auto;
}

.contact .formulaire form .l1-contact {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.contact .formulaire form .l1-contact label {
  padding: 20px 0;
}

.contact .formulaire form .l2-contact {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: (1fr)[1];
      grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.contact .formulaire form .button-59 {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  border: 1px solid #000;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #000;
  cursor: pointer;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  fill: #000;
  font-family: Inter,sans-serif;
  font-size: 15px;
  font-family: "SF pro display";
  height: 48px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  letter-spacing: -.8px;
  line-height: 24px;
  min-width: 140px;
  outline: 0;
  padding: 0 17px;
  text-align: center;
  text-decoration: none;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-user-select: none;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  border-radius: 5px;
  -webkit-transition: all 1s;
  transition: all 1s;
  margin-top: 50px;
}

.contact .formulaire form .button-59:focus {
  color: #171e29;
}

.contact .formulaire form .button-59:hover {
  border-color: var(--color-primary);
  color: var(--color-primary);
  fill: var(--color-primary);
}

.contact .formulaire form .button-59:active {
  border-color: var(--color-primary);
  color: var(--color-primary);
  fill: var(--color-primary);
}

.contact .formulaire input, .contact .formulaire textarea {
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px 0;
  width: 200px;
  height: 20px;
  margin-left: 50px;
  font-size: 15px;
  padding: 5px;
  -webkit-transition: all .4s;
  transition: all .4s;
}

.contact .formulaire input:focus, .contact .formulaire textarea:focus {
  outline: none !important;
  border-bottom: 1px solid var(--color-primary);
}

.contact .formulaire textarea {
  width: 600px;
  height: auto;
}

.contact .bg1 {
  position: absolute;
  z-index: 0;
  top: 0;
  right: 0;
}

.contact .bg1 img {
  width: auto;
  height: 100vh;
}

.sticky-btn {
  display: none;
}

.footer {
  background-color: #303030;
  width: 100vw;
  height: 80px;
  position: relative;
}

.footer .vertical-content {
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.footer p {
  color: var(--color-white);
  font-size: 20px;
  font-family: "SF pro display Thin";
}

.footer p a {
  text-decoration: none;
  color: var(--color-white);
}

.fade-in {
  opacity: 0;
  -webkit-transition: opacity 1s ease-in;
  transition: opacity 1s ease-in;
}

.fade-in.appear {
  opacity: 1;
}

.from-left {
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.from-right {
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
}

.from-left,
.from-right {
  -webkit-transition: -webkit-transform 700ms ease-in;
  transition: -webkit-transform 700ms ease-in;
  transition: transform 700ms ease-in;
  transition: transform 700ms ease-in, -webkit-transform 700ms ease-in;
}

.from-left.appear,
.from-right.appear {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  min-height: 100vh;
  display: none;
  z-index: 98 !important;
  background-color: var(--color-white);
  padding-top: 100px;
  -webkit-transition: .5s;
  transition: .5s;
  list-style: none;
}

.mobile-nav .nav-item a {
  display: block;
  width: 100%;
  max-width: 200px;
  text-align: center;
  margin: 0 auto 16px;
  padding: 12px 16px;
  color: var(--color-black);
  text-decoration: none;
  -webkit-transition: all .5s;
  transition: all .5s;
  position: relative;
}

.mobile-nav .nav-item a::after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: -webkit-linear-gradient(left, var(--color-g1), var(--color-g2) 70%, var(--color-g3));
  height: 1px;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.mobile-nav .nav-item a::before {
  -webkit-transition: all .5s;
  transition: all .5s;
}

.mobile-nav .nav-item a:hover {
  color: rgba(0, 0, 0, 0.541) !important;
}

.mobile-nav .nav-item a:hover::after {
  width: 100%;
}

.mobile-nav.is-active {
  left: 0;
}

@media screen and (max-width: 952px) {
  .navigation {
    height: 40px;
  }
  .navigation .logo img {
    height: 30px;
  }
  .navigation .nav-item {
    font-size: 12px;
  }
}

@media screen and (max-width: 768px) {
  .mobile-nav {
    display: block;
  }
  .navigation {
    z-index: 99;
  }
  .navigation .menu-responsive {
    display: block;
  }
  .navigation .nav-links {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: var(--color-white);
    top: 80px;
    left: 0;
    text-align: center;
    display: none;
  }
  .navigation .nav-item {
    display: block;
  }
  .navigation .nav-item a {
    font-size: 20px;
  }
  .landing-page .landing-content {
    margin: 10px 20px;
    text-align: center;
  }
  .concept {
    display: inline-block;
    height: auto;
    text-align: center;
  }
  .concept .l-left {
    width: auto;
  }
  .concept .l-left h2 {
    font-size: 40px;
  }
  .concept .l-left .reviews-mobile {
    display: block;
    margin-top: 50px;
    color: var(--color-primary);
  }
  .concept .l-left .reviews-mobile .quote {
    font-family: 'Square Peg', cursive;
    font-size: 30px;
    color: var(--color-black);
  }
  .concept p {
    display: none;
  }
  .concept .cards {
    margin: 2px 2px;
  }
  .concept .card {
    width: 50px;
    height: 80px;
    margin-top: 2px;
  }
  .concept #profiter {
    font-size: 20px;
    background: -webkit-linear-gradient(var(--color-g1), var(--color-g2) 70%, var(--color-g3));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .concept .l-right {
    width: 100vw;
    height: auto;
    margin-top: -20px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .concept .mockup-app1 {
    width: auto;
    height: 200px;
    z-index: 2;
  }
  .concept .bg1 img {
    display: none;
  }
  .a-propos h2 {
    font-size: 40px;
  }
  .a-propos .about-content img {
    width: 100px;
    height: 100px;
  }
  .a-propos .about-content p {
    margin: 20px;
  }
  .a-propos .about-content h4 {
    margin-top: 0;
  }
  .contact h2 {
    font-size: 40px;
  }
  .contact .formulaire form {
    text-align: center;
  }
  .contact .formulaire form .l1-contact {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .contact .formulaire form .l1-contact input {
    width: 40vw;
  }
  .contact .formulaire form .l1-contact input ::-webkit-input-placeholder {
    font-size: 10px;
  }
  .contact .formulaire form .l1-contact input :-ms-input-placeholder {
    font-size: 10px;
  }
  .contact .formulaire form .l1-contact input ::-ms-input-placeholder {
    font-size: 10px;
  }
  .contact .formulaire form .l1-contact input ::placeholder {
    font-size: 10px;
  }
  .contact .formulaire form .l2-contact textarea {
    width: 80vw;
    margin: 0 20px;
  }
  .contact .formulaire form .l2-contact textarea ::-webkit-input-placeholder {
    font-size: 10px;
  }
  .contact .formulaire form .l2-contact textarea :-ms-input-placeholder {
    font-size: 10px;
  }
  .contact .formulaire form .l2-contact textarea ::-ms-input-placeholder {
    font-size: 10px;
  }
  .contact .formulaire form .l2-contact textarea ::placeholder {
    font-size: 10px;
  }
  .footer .vertical-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .footer p {
    font-size: 14px;
  }
  .sticky-btn {
    display: block;
    position: fixed;
    margin-bottom: 10px;
    margin-right: 5px;
    border: none;
    border-radius: 50%;
    -webkit-box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
    background-color: var(--color-primary);
    padding: 10px;
    z-index: 97;
    right: 1px;
    bottom: 3px;
    color: var(--color-white);
  }
}

/* CSS */
@media (min-width: 768px) {
  .button-59 {
    min-width: 170px;
  }
}
/*# sourceMappingURL=style.css.map */